extjs-pkg-plyr


Version 1.2.1
May 28th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Initial Release


Version 1.2.2
July 18th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Refactoring

    The audio player timer should count up instead of down.
    
    [closes #161]


Version 1.2.3
December 7th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Bug Fix
    
    If the bound url value is empty, an internal javascript error is thrown
    within the plyr control.  This error is transparent to the user and does not
    cause any issues within the application.
    
    [References #1147]


Version 1.3.0
December 22nd, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Build System
    
    Include minified and polyfilled javascript files in speed array change.

2.  Feature
    
    Add support for the JavaScript dependency files to be bundled in the
    app.json container as opposed to externally loading.
    
    [Closes #1311]


Version 1.3.1
January 4th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Bug Fix
    
    The polyfilled player that is included as a script to build with the
    application in v1.3.0 breaks the production build.
    
    [Fixes #1354]


Version 1.3.2
January 4th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Refactoring
    
    The audio player has been reverted back to non-polyfilled until the next
    release.
    
    [References #1354]


Version 1.3.3
January 4th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Bug Fix
    
    The change to make the latest v1.3 work in a production build has broken the
    development build.


Version 1.3.4
January 6th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Bug Fix:  Component Wrapper
    
    Cannot dynamically update the Ext.ux.plyr source url.  Currently, only the
    URL used in the initial config is loaded, re-setting the url property on the
    component wrapper once the player has been opened results in the default
    HTML5 audio control to be displayed and the Plyr audio control to
    disappear.
    
    [Fixes #1368]

