extjs-pkg-plyr


Version 1.2.1
May 28th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Initial Release


Version 1.2.2
July 18th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Refactoring

    The audio player timer should count up instead of down.
    
    [closes #161]


Version 1.2.3
December 7th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Bug Fix
    
    If the bound url value is empty, an internal javascript error is thrown
    within the plyr control.  This error is transparent to the user and does not
    cause any issues within the application.
    
    [References #1147]


Version 1.3.0
December 22nd, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Build System
    
    Include minified and polyfilled javascript files in speed array change.

2.  Feature
    
    Add support for the JavaScript dependency files to be bundled in the
    app.json container as opposed to externally loading.
    
    [Closes #1311]


Version 1.3.1
January 4th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Bug Fix
    
    The polyfilled player that is included as a script to build with the
    application in v1.3.0 breaks the production build.
    
    [Fixes #1354]


Version 1.3.2
January 4th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Refactoring
    
    The audio player has been reverted back to non-polyfilled until the next
    release.
    
    [References #1354]


Version 1.3.3
January 4th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Bug Fix
    
    The change to make the latest v1.3 work in a production build has broken the
    development build.


Version 1.3.4
January 6th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Bug Fix:  Component Wrapper
    
    Cannot dynamically update the Ext.ux.plyr source url.  Currently, only the
    URL used in the initial config is loaded, re-setting the url property on the
    component wrapper once the player has been opened results in the default
    HTML5 audio control to be displayed and the Plyr audio control to
    disappear.
    
    [Fixes #1368]


Version 1.3.5
January 6th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Bug Fix:  Component Wrapper
    
    When resetting the audio to an empty url, or a url to an audio file that
    does not exist, the previously loaded audio remains loaded.


Version 1.3.6
January 13th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Bug Fix:  ExtJS Wrapper
    
    Setting the current time of the player via the config property 'currentTime'
    throws a javascript exception.
    
    [Fixes #1427]


Version 1.4.0
February 23rd, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Feature
    
    Add support for video player.
    
    To use the video player when instantiating the Ext.plyr.Plyr component, as
    opposed to the audio player, set the 'plrType' config property to a string
    type value of 'video', for example:
    
        {
            xtype: 'plyr',
            plyrType: 'video',
            url: 'path/to/my/video.mp4'
        }

    Defaults to 'audio'.  Property is bindable.  Note the url specified by the
    'url' config property must point to a valid MPEG, MP3, or YouTube video URL.

2.  Documentation:  ReadMe
    
    Update badges.


Version 1.4.1
February 27th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Bug Fix
    
    When both an instance of an audio and a video player are displayed within an
    application, each player of any type that is opened afterwards plays/shows
    no content, and replaces the content of the previously initialized player.


Version 1.4.2
March 5th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
********************************************************************************

1.  Bug Fix
    
    When loading audio in Internet Explorer using the WMP fallback player, a
    warning meesage at the bottom of the browser is displayed:
    
        Content has been downloaded from an insecure source


Version 1.5.0
April 11th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
***    5.  NodeJS                      : 8+                                    *
***                                                                            *
********************************************************************************

1.  Feature
    
    Add initial support for IE embedded object audio player control.  Play/pause
    support only at this time.

2.  Build System
    
    Add the NodeJS dependency to header template history file.

3.  Build System
    
    Remove all .mjs and .map files from release.

4.  Documentation
    
    Add JDoc header tags for future documentation parsing by the new docs tool
    docs-generator.


Version 1.6.0
May 8th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
***    5.  NodeJS                      : 8+                                    *
***                                                                            *
********************************************************************************

1.  Feature:  Ext.ux.Plyr

    Add component level configs to enable relaying of all 'plyr' media events by
    way of hook functions:
    
        onCanPlay
        onCanPlayThrough
        onLoadStart
        onLoadFinished
        onProgress
        onReady:
        onStalled
        onWaiting
    
    The 'onLoadStart' and 'onLoadFInished' events can reliably be used to
    determine when media has started to load, and when it is finished loading, so
    as to disable/enable the UI as needed when the media is loading.

    All new hook functions share the same parameterless prototype.

2.  Bug Fix
    
    Randomly, when an initial audio postion is set via the component config, it
    is not set properly when the media is loaded.  It seems to work 4 out of 5
    times, and is a timing issue.

3.  Visual Enhancement
    
    Include theme based sass for styling of both audio and video player.


Version 1.6.1
May 10th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 6.7+                                  *
***                                                                            *
***    5.  NodeJS                      : 8+                                    *
***                                                                            *
********************************************************************************

1.  Bug Fix
    
    If the media player has a video loaded, randomly when releasing the 'plyr'
    control it will make additional data requests.  In cases where the cleanup
    is performed when the application is closing, the response may be unanswered
    or unauthorized.

2.  Refactoring
    
    Perform additional cleanup when component destroy event is received, remove
    all event listeners.

